import java.util.*;
import java.time.LocalDate;
import java.time.LocalTime;

class Train
{ 
  static int cost,select;
  String quata,ticket,category;
  int train_No,passengers;
  static String name;

  void input()
  {
        

     Scanner sc = new Scanner(System.in);
    
    System.out.println(" \n                    From Nagpur to : "+name);
     System.out.println("SL/Gen/Ac");
    System.out.print("Class : ");
    category = sc.next();
    System.out.print("No Of Passengers : ");
    passengers = sc.nextInt();
    System.out.print("Quata : ");
    quata = sc.next();
    System.out.print("Ticket Type : ");
    ticket = sc.next();
    System.out.println("Insurance Company:- Travel Insurance Premium : Rs.0.0");
    cost=cost*passengers;
    System.out.println("                                                                     ");
    System.out.println("                                                                     ");
    
  }

 
  void display()
  {
    System.out.println(" ____________________________________________________________________");
    System.out.println("|                          Happy Journey                             |");
    System.out.println("|______________Central Railway / Indian Railways Portal______________|");
    System.out.println("                                                                      ");

     Scanner sc = new Scanner(System.in);
    
    LocalDate date = LocalDate.now();
    System.out.println("Date :"+date);

    LocalTime myObj = LocalTime.now();
    System.out.println("Time :"+myObj);
    
    System.out.print("\n               Train_No / Name : 12981 / Nagpur - Pune ");
    System.out.print("\n                       PNR No. : 2812823128"); //Passenger Name Record
    System.out.print("\n                            Journey                            ");
    System.out.println(" \n                    From Nagput to : "+name);
    System.out.print("SL/Gen/Ac");
    System.out.print("\nClass : "+category+"                 No Of Passengers : "+passengers);
    System.out.print("\nQuata : "+quata+"                         Ticket Type : "+ticket);
    System.out.println("\nTravel Insurance Premium : Rs. 0.0");
    System.out.println("\nCost Of Passengers : "+cost);
    
    System.out.println("|____________________________________________________________________|");
  }

       public static void main(String[] args) 
       {
          Train t = new Train();
          Scanner sc = new Scanner(System.in);
          System.out.println("Enter the destination :- ");
          System.out.println("1.Wardha \n2.Badnera \n3.Akola \n4.Bhusaval \n5.Manmad \n6.Daund \n7.Pune");
          select = sc.nextInt();
          switch(select)
            {
             case 1: cost=65;
                    name = "Wardha";
                    break;

             case 2: cost=56;
                    name = "Badnera";
                    break;

             case 3: cost=120;
                    name = "Akola";
                    break;

             case 4: cost=200;
                    name = "Bhusaval";
                    break;

             case 5: cost=256;
                     name = "Manmad";
                    break;

             case 6: cost=310;
                     name = "Daund";
                    break;

             case 7: cost=415;
                     name = "Pune";
                    break;
           }
         t.input();
         t.display();
      }
}
